# MobileAppeService

EPServices/EPServices/: App.xaml  App.xaml.cs  EPServices.csproj  MainPage.xaml  MainPage.xaml.cs
EPServices/EPServices/Controls/: GradientLayout.cs  ImageEntry.cs  RoundedCornerView.cs
EPServices/EPServices/Converters/: BoolToObjectConverter.cs
EPServices/EPServices/DataServices/: WebServiceUtils.cs
EPServices/EPServices/DependencyServices/: IEPProgress.cs
EPServices/EPServices/Hepler/: CommonAttribute.cs  DataHelper.cs  ServiceEndPoints.cs
EPServices/EPServices/Models/: ActivityStatus.cs  Invoice.cs  InvoiceFulldetails.cs  InvoiceLineItem.cs  InvoicePaidAmount.cs  NoticeLineItem.cs  NoticeModel.cs  PaymentRequestModel.cs  PaymentTransDetails.cs  PropertyModel.cs  ReceiveContext.cs  ServiceChargesDetails.cs  TaxDetails.cs  TempPaymentTrans.cs  TenantRequest.cs  Test.cs  UnitModel.cs  UserDashBoadModel.cs  UtilityModel.cs  authUserModel.cs  mOwnerData.cs  mOwnerDetails.cs  mServicePaymentinfo.cs  mServicesType.cs  mUnitDetails.cs  mUserDashBoadModel.cs
EPServices/EPServices/ServiceLayer/: ServicesManagementSL.cs  UserManagementSL.cs  UtilityManagementSL.cs
EPServices/EPServices/ViewModels/: BaseViewModel.cs  DashBoardMasterPageMasterViewModel.cs  DashBoardViewModel.cs
EPServices/EPServices/ViewModels/Profile/: ForgotPasswordViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
EPServices/EPServices/ViewModels/PublicUserViewModel/: PropertyListViewModel.cs  UnitListViewModel.cs  (+1 more)
EPServices/EPServices/Views/: LandingPage.xaml  LandingPage.xaml.cs
(+84 files in other folders)
