<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="SegmentedControl.FormsPlugin" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\DashBoard\" />
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Profile\" />
    <Folder Include="Views\YearlyServiceBill\" />
    <Folder Include="Views\PublicUser\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="DataServices\" />
    <Folder Include="Hepler\" />
    <Folder Include="ServiceLayer\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\YearlyServiceBill\" />
    <Folder Include="Converters\" />
    <Folder Include="Fonts\" />
  </ItemGroup>
</Project>